<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="101.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olympia" textAlignment="CENTER" wrappingWidth="373.13671875">
            <font>
                <Font size="65.0" />
            </font>
        </Text>
        <Button layoutX="101.0" layoutY="234.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="172.0" text="Play">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
        <Button layoutX="329.0" layoutY="234.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="172.0" text="Exit">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
    </children>
</Pane>
